# teamsync

./: .gitignore  pom.xml
src/main/java/com/teamsync/: TeamSyncApplication.java
src/main/java/com/teamsync/config/: GlobalResponseHandler.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
src/main/java/com/teamsync/controller/: AuthController.java  TaskController.java  UserController.java
src/main/java/com/teamsync/dto/: ApiResponse.java  PaginatedResponse.java  ProjectCreationDTO.java  ProjectResponseDTO.java  TaskDTO.java  UserRegistrationDTO.java  UserResponseDTO.java
src/main/java/com/teamsync/entity/: Project.java  StatusHistory.java  Task.java  User.java
src/main/java/com/teamsync/exceptions/: DuplicateEmailException.java  ResourceNotFoundException.java
src/main/java/com/teamsync/mapper/: ProjectMapper.java  UserMapper.java
src/main/java/com/teamsync/repository/: ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/teamsync/service/: TaskService.java  UserService.java
src/main/resources/: application.properties
